.App {
  text-align: center;
  height: 100%;
}

body {
  height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.font-type-1 {
  font-family: "Fjalla One", sans-serif;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* .MuiButtonBase-root {
  color: white !important;
} */

#root {
  height: auto;
  /* overflow: hidden; */
}

.MuiBottomNavigation-root {
  position: fixed;
  bottom: 0px;
  width: 100%;
  margin-left: 0%;
  border-radius: 10px 10px 0px 0px;
  z-index: 4;
  background: #212529 !important;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* Home */
body {
  font-family: "Red Hat Display", sans-serif;
  background-color: #ffe79e19;
}

/* NavBar */
:root {
  --clr: #212529;
}

.navigation {
  position: fixed;
  bottom: 0;
  z-index: 10;
  width: 100%;
  height: 70px;
  background-color: var(--clr);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.navigation ul {
  display: flex;
  width: 350px;
  padding: 0;
  justify-content: space-between;
}

.navigation ul li {
  position: relative;
  list-style: none;
  width: 70px;
  height: 60px;
  z-index: 2;
}

.navigation ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  text-align: center;
  font-weight: 500;
  margin-top: 0;
}

.navigation ul li a .nav-icon {
  position: relative;
  width: 55px;
  height: 55px;
  display: block;
  line-height: 70px;
  font-size: 1.8em;
  text-align: center;
  transition: 0.5s;
  border-radius: 50%;
  color: white;
}

.navigation ul li.active a .nav-icon {
  background: #ffbf00;
  transform: translateY(-27px);
  color: var(--clr);
}

.navigation ul li a .nav-icon::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffbf00;
  border-radius: 50%;
  filter: blur(5px);
  opacity: 0;
}

.navigation ul li.active a .nav-icon::before {
  opacity: 0.5;
}

.indicator {
  position: absolute;
  width: 70px;
  height: 70px;
  background: var(--clr);
  border-radius: 50%;
  z-index: 1;
  transition: 0.5s;
  top: -35px;
}

.indicator::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  background: transparent;
  left: -28px;
  top: 5px;
  border-radius: 50%;
  box-shadow: 15px 18px var(--clr);
}

.indicator::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  background: transparent;
  right: -28px;
  top: 5px;
  border-radius: 50%;
  box-shadow: -15px 18px var(--clr);
}

.navigation ul li:nth-child(1).active ~ .indicator {
  transform: translateX(calc(93px * 0));
}

.navigation ul li:nth-child(2).active ~ .indicator {
  transform: translateX(calc(93px * 1));
}

.navigation ul li:nth-child(3).active ~ .indicator {
  transform: translateX(calc(93px * 2));
}

.navigation ul li:nth-child(4).active ~ .indicator {
  transform: translateX(calc(93px * 3));
}

.navigation ul li a .nav-text {
  position: absolute;
  color: white;
  font-weight: 500;
  font-size: 1em;
  margin-top: 13px;
  letter-spacing: em;
  transition: 0.5s;
  opacity: 0;
  transform: translateY(20px);
}

.navigation ul li.active a .nav-text {
  opacity: 1;
  transform: translateY(10px);
}

/* .navigation ul li a .nav-text {
  position: absolute;
  color: white;
  font-weight: 500;
  font-size: 1em;
  margin-top: 13px;
  letter-spacing: em;
  transition: 0.5s;
  opacity: 0;
  transform: translateY(20px);
}

.navigation ul li.active a .nav-text {
  opacity: 1;
  transform: translateY(10px);
}

.indicator {
  position: absolute;
  top: -50%;
  width: 70px;
  height: 70px;
  background: #ffc107;
  border-radius: 50%;
  border: 6px solid #fffcf5;
  transition: 0.5s;
} */

/* .indicator::before {
  content: '';
  position: absolute;
  top: 50%;
  left: -22px;
  width: 20px;
  height: 20px;
  background: transparent;
  border-top-right-radius: 20px;
  box-shadow: 0 -10px 0 0 #fffcf5;

}

.indicator::after {
  content: '';
  position: absolute;
  top: 50%;
  right: -22px;
  width: 20px;
  height: 20px;
  background: transparent;
  border-top-left-radius: 20px;
  box-shadow: 0 -10px 0 0 #fffcf5;
} */

/* .navigation ul li:nth-child(1).active~.indicator {
  transform: translateX(calc(110px * 0));
}

.navigation ul li:nth-child(2).active~.indicator {
  transform: translateX(calc(110px * 1));
}

.navigation ul li:nth-child(3).active~.indicator {
  transform: translateX(calc(110px * 2));
}

.navigation ul li:nth-child(4).active~.indicator {
  transform: translateX(calc(110px * 3));
} */

.navbar-expand-lg .navbar-collapse {
  display: flex !important;
  flex-basis: auto;
  justify-content: space-between !important;
}

.profile-part {
  display: flex;
  padding: 0 20px;
}

.menu-title {
  color: rgb(90, 90, 90);
}

.Logout {
  color: #ff7730;
}

.login-info {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.navbar-nav {
  font-size: 20px;
}

.navbar-brand {
  font-size: 50px;
  font-weight: 600;
  width: 20%;
}

.navbar-brand img {
  width: 100%;
}

.collapse {
  justify-content: space-between;
  font-size: 20px;
}

.btn-navbar {
  width: 120px;
  height: 46px;
  font-size: 16px;
}

.heading {
  font-size: 85px;
  font-weight: 500;
}

.heading-2 {
  font-size: 70px;
  font-weight: 400;
}

/* Responsive design */
/* Laptop large -- 1440px */
@media (min-width: 1440px) {
  .navbar-brand {
    position: relative;
    left: 132px;
  }

  .collapse {
    margin-left: 22%;
  }

  .btn-navbar {
    position: relative;
    right: 85px;
  }
}

/* Laptop small -- 1024px */
@media (min-width: 989px) and (max-width: 1025px) {
  .collapse {
    margin-left: 10%;
  }

  .btn-navbar {
    position: relative;
    right: 45px;
  }
}

@media screen and (max-width: 460px) {
  /* .css-iu2xr-MuiDrawer-docked {
    width: 100% !important;
  }

  .css-iu2xr-MuiDrawer-docked .MuiDrawer-paper {
    z-index: 3;
    position: relative;
    width: 100% !important;
  } */
}

/* Header */
.colored-road {
  height: 200px;
  background: #ffc107;
  width: 102%;
  bottom: -48px;
  position: absolute;
  z-index: 2;
  transform: rotate(-3deg);
}

.information {
  overflow: hidden;
}

.header-image img {
  z-index: 3;
  position: relative;
}

.header-image {
  position: relative;
  overflow: hidden;
}

.information .image-container {
  margin-top: 15%;
}

.information .image-container img {
  position: relative;
  left: 25%;
}

.information .text {
  padding: 10%;
}

.banner-details .image-container-banner {
  width: 20%;
}

.figure {
  font-size: 60px;
  display: flex;
  flex-direction: column;
}

.arrow {
  margin-bottom: 54px;
  rotate: -33deg;
}

.our-numbers {
  font-size: 30px;
  font-weight: 600;
}

.vehicle-selector {
  margin: 170px auto;
}

.vehicle-selector .row {
  padding: 10px 10%;
}

/* Card */
.card {
  min-height: 400px;
  border-radius: 30px;
  background-position: center;
  background-size: cover;
  cursor: pointer;
  position: relative;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    225deg,
    rgba(1, 175, 248, 0) 10.2%,
    rgba(0, 43, 60, 0) 10.21%,
    rgba(0, 21, 30, 0.294) 41.73%,
    rgba(0, 6, 8, 0.5) 74.84%,
    rgba(0, 0, 0, 0.81) 93.7%
  );
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  border-radius: 30px;
  /* add a transition effect */
}

.card:hover::before {
  opacity: 1;
}

.card-heading {
  font-size: 45px;
  font-weight: 700;
  color: white;
  text-align: left;
  padding: 79px;
  z-index: 3;
}

/* Search Box */
.search-container {
  display: inline-block;
  margin: 22px auto;
}

.selection-box-container,
.search-box-container {
  padding: 10px;
  width: fit-content;
  display: flex;
  min-width: 250px;
  min-height: 68px;
  background-color: white;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  box-shadow: 11px 20px 20px 3px #62626233;
}

.search-box-container {
  padding: 10px 30px;
}

.search-box-container {
  width: 1000px;
  height: 120px;
}

.active-btn {
  background-color: black;
  color: white;
  border-radius: 5px;
}

.selection-box,
.search-box {
  display: flex;
  flex-direction: row;
  font-size: 20px;
  justify-content: space-around;
  align-items: center;
}

.for-bus,
.for-car {
  padding: 5px;
  transition: 0.5s;
}

.border-right {
  border-right: 2px solid gray;
}

.btn-search .btn {
  width: 100%;
  float: right;
  border-radius: 10px;
  height: 79px;
  font-size: 20px;
}

.btn-search {
  width: 29% !important;
}

.select-boxes {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-right: 10px;
}

.subheading {
  font-size: 17px;
}

.select-container .form-select {
  border: none;
  font-size: 19px;
  padding: 10px 0px;
  color: gray;
  --bs-form-select-bg-img: none;
  margin: 0px !important;
  cursor: pointer;
}

.select-container .form-select:focus {
  box-shadow: none;
}

.search-container-mobile {
  width: 80%;
  height: 17vh;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.search-type-mobile {
  display: flex;
  width: 40%;
  display: flex;
  align-items: center;
  height: 6vh;
  border-radius: 10px 10px 0 0px;
  background: white;
}

.for-car-mobile,
.for-bus-mobile {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.for-car-mobile.active-type {
  border-radius: 10px 0 0;
}

.for-bus-mobile.active-type {
  border-radius: 0 0 10px 0;
}

.active-type {
  background: #212529;
  color: white;
}

.for-car-bus {
  width: 100%;
  width: 1;
}

.search-input-mobile {
  height: 7vh;
  display: flex;
  background: white;
  border-radius: 10px;
  box-shadow: 2px 4px 9px 0px rgba(0, 0, 0, 0.25);
}

input#keyword {
  width: 100%;
  padding: 0 23px;
  border: none;
  border-radius: 10px;
}

.search-input-mobile .btn-dark {
  border-radius: 10px;
  width: 27%;
  font-size: 27px;
}

.location-dropdown-search {
  background: transparent;
  border-radius: 10px;
  border: none;
  width: 34%;
  padding: 10px;
  margin-right: 15px;
}

.vl {
  border-left: 2px solid #808080;
  height: 60%;
  margin: auto;
}

.MuiBottomNavigationAction-root.Mui-selected .MuiBottomNavigationAction-label {
  display: none;
}

.MuiBottomNavigationAction-root.Mui-selected svg {
  background: #ffe494;
  width: 55px;
  padding: 6px;
  color: black;
  height: 55px;
  border-radius: 50%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    padding-top 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transition: transform 0.3s;
  transform: translateY(-5px);
}

/* Mobile Responsive */
@media (max-width: 728px) {
  .running-banner {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 250px;
  }

  .banner-container {
    margin: 0 !important;
    position: absolute;
    display: flex;
    width: max-content;
    height: 100%;
    animation: running-banner-animation 20s linear infinite;
  }

  .banner-container img {
    position: relative;
    overflow: hidden;
    /* width: 100%;
    height: 200px; */
  }

  @keyframes running-banner-animation {
    0% {
      transform: translateX(100%);
    }

    100% {
      transform: translateX(-100%);
    }
  }

  .buy-box,
  .buy-box-active {
    width: 90% !important;
    padding: 10px 20px !important;
    bottom: 16px !important;
  }

  .action-btn button {
    font-size: 14px;
    padding: 10px;
  }

  .specifictaions {
    width: 75% !important;
  }

  .price-tag .price {
    font-size: 24px;
  }

  .icons {
    width: fit-content !important;
  }

  .spec-unit {
    font-size: 12px !important;
  }

  .spec-value {
    font-size: 18px !important;
  }

  .image-container {
    height: 546px !important;
    width: auto !important;
  }

  .heading {
    font-size: 55px;
    margin-top: 23px;
  }

  .heading-2 {
    font-size: 40px;
    left: 0 !important;
  }

  .colored-road {
    height: 230px !important;
    bottom: -144px !important;
  }

  .header-image img {
    width: 100% !important;
  }

  .information {
    flex-direction: column;
  }

  .information .image-container {
    width: 80%;
  }

  .information .image-container img {
    left: 39%;
    width: 100%;
  }

  .banner-details .image-container-banner {
    display: none;
  }

  .arrow {
    display: none;
  }

  .banner-details {
    flex-direction: column;
    justify-content: center !important;
    margin: 10vh 0;
  }

  .details-number {
    width: 80% !important;
    margin: auto;
    margin-top: 17px;
  }

  .our-numbers {
    font-size: 25px;
  }

  .number .font-type-1 {
    font-size: 40px;
  }

  .car-heading {
    padding: 26px;
  }
}

.image-container {
  align-items: center;
  height: 720px;
  width: 920px;
  display: flex;
}

.image-container img {
  width: 100%;
  object-fit: contain;
}

.image-container:focus-visible {
  outline: none;
}

.slick-slide {
  transition: opacity 0.3s ease;
}

.slick-center {
  opacity: 1;
}

.slick-slide:not(.slick-center) {
  width: 50%;
}

.slick-prev:before,
.slick-next:before {
  font-size: 30px;
  line-height: 1;
  color: #000;
}

.slick-prev:before {
  content: "←";
}

.slick-track {
  display: flex !important;
  align-items: flex-end !important;
}

.slick-next:before {
  content: "→";
}

.specifications-container {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  min-height: 250px;
  justify-content: center;
}

.specifictaions {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 65%;
}

.speed-active,
.speed {
  opacity: 0;
}

.animate__fadeInDown {
  opacity: 1;
}

.slide-container {
  position: relative;
  display: flex !important;
  flex-direction: column;
  align-items: center;
}

.hide-opacity {
  opacity: 0;
}

.slick-list {
  overflow: visible !important;
}

.icons {
  width: 100%;
  box-shadow: 0px 10px 20px 0px #63636399;
  font-size: 43px;
  background: white;
  display: flex;
  padding: 4px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

span.spec-unit {
  font-size: 16px;
  color: #4c4c4c;
}

p.spec-value {
  font-size: 27px;
  font-weight: 800;
  margin-top: 9px;
}

.animate__fadeIn {
  transition: 0.2s;
  opacity: 1 !important;
}

.buy-box,
.buy-box-active {
  opacity: 0;
  position: absolute;
  bottom: -50px;
  border-radius: 3px;
  background: white;
  padding: 26px 30px;
  box-shadow: 0px 20px 20px 0px #9a9a9a52;
  width: 50%;
  justify-content: space-around;
}

.actions {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.tag {
  width: 31%;
  border-right: 3px solid lightgray;
}

.price-tag {
  justify-content: space-between;
  font-size: 30px;
  width: 57% !important;
  font-weight: 900;
  align-items: center;
}

.price-tag .price {
  display: flex;
  /* font-weight: 800; */
  justify-content: space-between;
  align-items: baseline;
}

.perday {
  font-size: 14px;
  color: gray;
}

.view-btn {
  background: #ffc107 !important;
  color: black !important;
}

.banner-container {
  justify-content: center;
  justify-content: space-evenly;
  align-items: center;
  width: 70%;
  margin: auto;
  margin: 150px auto;
}

.image img {
  width: 130px;
  height: 130px;
  object-fit: contain;
}

.rent-btn,
.view-btn {
  color: white;
  border-radius: 10px;
  border: none;
  background: #212529;
  /* margin: 0 20px; */
  padding: 7px 24px;
  outline: none;
  border-radius: 4px !important;
}

.footer {
  width: 100%;
  padding: 65px 62px 27px;
  position: relative;
  height: auto;
  background: #212529;
}

.footer .col {
  width: 25%;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}

.footer .col h1 {
  font-size: 25px;
  line-height: 1.44;
  margin: 0;
  letter-spacing: -0.05px !important;
  margin-bottom: 2px;
  padding: 0;
  padding: 20px 0px 5px 0px;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.25em;
}

.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer .col ul li a {
  color: white;
  font-size: 0.8rem;
  font-weight: bold;
  padding: 10px 0px 10px 10px;
  cursor: pointer;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  text-decoration: none;
  -moz-transition: 0.2s;
}

.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li a:hover {
  color: #ffc107;
  transition: 0.1s;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
}

.social {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}

.social li i {
  font-size: 26px;
  color: white;
}

.clearfix {
  clear: both;
  justify-content: space-between;
}

.social ul li {
  padding: 5px 0px 5px 26px !important;
}

.ci-blogger {
  width: 68%;
  position: relative;
  top: -4px;
  right: -20px;
}

/* Login Page */
.close-container {
  position: absolute;
  margin: auto;
  width: 26px;
  margin-right: 0;
  float: right;
  right: 25px;
  top: 24px;
  height: 26px;
  cursor: pointer;
}

.leftright {
  height: 4px;
  width: 30px;
  position: absolute;
  margin-top: 5px;
  background-color: #ffc107;
  border-radius: 2px;
  transform: rotate(45deg);
  transition: all 0.3s ease-in;
}

.leftright.signup,
.rightleft.signup {
  z-index: 2;
  background-color: white;
}

.rightleft {
  height: 4px;
  width: 30px;
  position: absolute;
  margin-top: 5px;
  background-color: #ffc107;
  border-radius: 2px;
  transform: rotate(-45deg);
  transition: all 0.3s ease-in;
}

label.close {
  color: black;
  z-index: 2;
  /* font-family: Helvetica, Arial, sans-serif; */
  font-size: 0.6em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all 0.3s ease-in;
  opacity: 0;
}

.close {
  margin: 20px 0 0 -5px;
  position: absolute;
}

.close-container:hover .leftright {
  transform: rotate(-45deg);
  background-color: #ff7730;
}

.close-container:hover .rightleft {
  transform: rotate(45deg);
  background-color: #ff7730;
}

.close-container:hover label {
  opacity: 1;
}

.MuiBackdrop-root {
  backdrop-filter: blur(4px);
}

.content-container {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 28px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.left-content.content_login,
.right-content.content_signup {
  background-color: #ffc107;
  height: -moz-fit-content;
  display: flex;
  object-fit: contain;
  height: fit-content;
  clip-path: polygon(0 0%, 90% 0, 100% 100%, 0% 100%);
  height: 80vh;
  border-radius: 28px 0px 0px 28px;
}

.left-content.content_login img,
.right-content.content_signup img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.right-content.content_login,
.left-content.content_singup {
  padding: 50px;
}

.right-content.content_login .heading,
.left-content.content_signup .heading {
  font-family: "Fjalla One", sans-serif !important;
  font-size: 50px;
  text-align: center;
}

.input__box {
  display: flex;
  justify-content: space-between;
}

.input__box .form__input {
  width: 100%;
}

.input__box a {
  text-decoration: none;
  color: grey;
  padding: 0px 10px;
}

.form__input {
  margin: 10px;
  padding: 7px;
  border-radius: 12px;
  border: none;
  outline: 0.1px solid rgb(109, 109, 109);
  border-bottom: 3px solid transparent;
  background-color: #fff8e3;
}

.form__input:focus:invalid {
  border-bottom: 3px solid #ff7730;
}

.form__input:focus-visible {
  outline: none;
  border-bottom: 3px solid #55c57a;
}

.login__form {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  padding: 34px;
}

.form__submit {
  background-color: #ffc107;
  border: none;
  border-radius: 12px;
  padding: 10px;
  margin: 30px 14px 20px;
  transition: 0.5s;
}

.form__submit:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  transform: scale(1.01);
}

.right-content.content_signup {
  object-fit: contain;
  clip-path: polygon(10% 0%, 100% 0, 100% 100%, 0% 100%);
  border-radius: 0px 28px 28px 0px;
}

.left-content.content_signup {
  width: 50%;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  position: relative;
  height: 100%;
  width: 200%;
  left: -100%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(0);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

/* Message Tab */
.chat-container {
  display: flex;
  height: 85vh;
  padding: 20px;
}

.chathead-container {
  width: 40%;
  background: #fff;
  border: 1px solid #404040;
  min-height: 100%;
  padding: 20px 0;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.chathead-container::-webkit-scrollbar {
  display: none;
}

.chatspace-container {
  border: 1px solid #404040;
  background: #fffcf5;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.chat-topic-head {
  border-top: 1px solid #404040;
  padding: 10px 10px;
  border-bottom: 1px solid #404040;
  background: #ffe494;
  width: 100%;
  text-align: left;
}

.chat-topic-head p {
  color: #000;
  font-size: 22px;
  margin-bottom: 0;
  font-weight: 600;
}

.chat-topic-head span {
  color: #000;
  font-size: 16px;
  font-weight: 400;
}

.message-container::-webkit-scrollbar {
  display: none;
}

.message-container {
  overflow-y: scroll;
  width: 100%;
  height: 100%;
  padding: 10px;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

#messages {
  display: flex;
  flex-direction: column;
}

.message-box {
  list-style-type: none;
  margin: 10px;
  width: fit-content;
  padding: 10px;
  border-radius: 10px;
  max-width: 50%;
  text-align: left;
  word-wrap: break-word;
}

.margin-2 {
  margin-top: 0px !important;
}

.sender {
  align-self: flex-end;
  background-color: #fff1c8 !important;
}

.receiver {
  background-color: #ffbf00 !important;
}

/* Typing indecator */
.typingIndicatorContainer {
  display: flex;
  flex: none;
  align-items: flex-end;
  margin: 4 0;
}

.typingIndicatorBubble {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 52px;
  height: 40px;
  margin: 0px 8px;
  background-color: #ffbf00;
  border-radius: 10px;
}

.typingIndicatorBubbleDot {
  width: 4px;
  height: 4px;
  margin-right: 4px;
  background-color: #57585a;
  border-radius: 50%;
  animation-name: bounce1;
  animation-duration: 1.3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.typingIndicatorBubbleDot:first-of-type {
  margin: 0px 4px;
}

.typingIndicatorBubbleDot:nth-of-type(2) {
  animation-delay: 0.1s;
}

.typingIndicatorBubbleDot:nth-of-type(3) {
  animation-delay: 0.2s;
}

.time-stamp {
  font-size: 12px;
  position: relative;
  top: 7px;
  left: 0px;
  margin-left: 10px;
  float: right;
}

.chat-box {
  width: 95%;
  display: flex;
  min-height: 49px;
  margin: 15px;
  border-radius: 10px;
  position: relative;
}

.chat-box-input {
  width: 100%;
  margin-right: 25px;
  border: none;
  padding: 10px 25px;
  outline: none;
  font-size: 16px;
  border-radius: 10px;
  box-shadow: 2px 4px 15px 0px rgba(0, 0, 0, 0.25);
}

.send-btn {
  border: none;
  background: #ffc107;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 2px 4px 15px 0px rgba(0, 0, 0, 0.25);
}

.send-btn img {
  width: 100%;
  display: flex;
  object-fit: contain;
  align-items: center;
}

/* Chat Head Styles */
.chat-head-container {
  display: flex;
  margin: auto;
  align-items: center;
  padding: 10px 32px;
  justify-content: flex-start;
  cursor: pointer;
}

.user-details {
  margin-left: 20px;
  text-align: left;
}

.user-name {
  font-size: 18px;
  font-weight: 600;
}

.chat-for {
  font-size: 16px;
}

.last_message {
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
}

.chat-head-heading {
  font-weight: 600;
  margin-bottom: 45px;
}

.selected {
  background: #fff1c8;
}

.alternate-text-container {
  height: 100%;
  display: flex;
  align-items: center;
}

.alternate-text-container p {
  font-size: 24px;
  color: #4c4c4c;
}

.custom-design {
  display: none;
}

/* Product Listing page - ProductPage.js */
.product-search-container {
  background: #f5db8e;
  padding: 30px;
}

.search-component {
  width: 80%;
  display: flex;
  margin: auto;
  background: white;
  border-radius: 30px;
}

.search-component select {
  border: none;
  border-radius: 30px 0 0 30px;
  padding: 14px 23px;
  width: 15%;
  font-size: 18px;
}

.search-component input,
.search-component input:focus-visible {
  outline: none;
  width: 100%;
  margin-left: 10px;
  border: none;
  border-left: 2px solid gray;
  padding: 12px;
  font-size: 16px;
}

.search-component button {
  border: none;
  border-radius: 30px;
  width: 16%;
  background: #262626;
  color: white;
  font-weight: 500;
  font-size: 18px;
}

.product-listing-container {
  padding: 0 45px;
  display: flex;
}

.filter-options-container {
  width: 30%;
}

.filter-options-container #filter-box {
  margin: 30px 20px;
  position: sticky;
  top: 20px;
  border-radius: 15px;
}

.products-list-container {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  justify-content: space-evenly;
  align-content: flex-start;
  padding: 30px 0;
}

.product-card {
  margin-bottom: 50px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 5px 10px 21px 1px rgba(0, 0, 0, 0.25);
  padding: 15px;
}

.product-card-heading {
  display: flex;
}

.card-heading-text {
  text-align: left;
}

.card-price {
  text-align: left;
}

.card-heading-text p,
.card-price p {
  color: #000;
  font-family: Inter;
  font-size: 23px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0;
  margin-top: 10px;
}

.card-heading-text span,
.card-price span {
  color: #808080;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.card-features {
  gap: 17px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: start;
  margin: 10px 0;
  font-size: 18px;
}

.product-card-body {
  gap: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 15px;
}

.feature1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  gap: 14px;
}

.parallax-effect {
  transition: 0.2s;
  transform-style: preserve-3d;
}

.parallax-effect:hover .product-card-body {
  transform: translateZ(20px);
}

.card-ratings-action {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
}

.card-rating {
  padding: 10px;
  color: #000;
  font-family: Inter;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  font-size: 20px;
  background: #ffe494;
  border: 2px solid #ffc107;
  display: flex;
  gap: 7px;
  border-radius: 30px;
  align-content: center;
  align-items: center;
}

.card-action button {
  border: none;
  color: #fff;
  font-family: Inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  background: #262626;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
  padding: 10px;
  padding-left: 20px;
  position: relative;
  left: 25px;
  -webkit-clip-path: polygon(7% 0, 100% 0, 100% 100%, 0% 100%);
  clip-path: polygon(7% 0, 100% 0, 100% 100%, 0% 100%);
  overflow: hidden;
  transition: opacity 0.8s;
}

.card-action button:hover {
  text-decoration: none;
  color: #fff;
}

.card-action button:hover {
  animation-name: shine;
  animation-duration: 260ms;
}

/* Product Details page */

/* -----Carousel------- */
.vertical.carousel .carousel-item {
  overflow: hidden;
}

.vertical.carousel .carousel-item-next:not(.carousel-item-start),
.vertical.carousel .active.carousel-item-end {
  transform: translateY(100%);
}

.vertical.carousel .carousel-item-prev:not(.carousel-item-end),
.vertical.carousel .active.carousel-item-start {
  transform: translateY(-100%);
}

.vertical.carousel .carousel-indicators {
  top: 0;
  left: 0;
  margin-right: unset !important;
  margin-left: 1rem;
  flex-direction: column;
}

.vertical.carousel .carousel-indicators [data-bs-target] {
  height: 30px;
  width: 3px;
}

.vertical.carousel .carousel-control-prev,
.vertical.carousel .carousel-control-next {
  width: 100%;
  height: 60px;
  z-index: 3;
}

.vertical.carousel .carousel-control-prev-icon,
.vertical.carousel .carousel-control-next-icon {
  transform: rotateZ(90deg);
}

.vertical.carousel .carousel-control-next {
  top: unset;
  bottom: 0;
}

.carousel-inner {
  height: 90vh;
}

.carousel-item {
  height: 100%;
}

.carousel-item img {
  height: 100%;
  filter: brightness(0.7);
  object-fit: cover;
}

.carousel-indicators .active {
  background-color: #ffc107;
}

.carousel-indicators li {
  background-color: white;
}

.carousel-caption {
  z-index: 2;
}

.carousel-caption H5 {
  font-size: 2.25rem;
}

/* ------------ */

.button-list {
  position: absolute;
  top: 0;
  z-index: 4;
  right: 0;
  display: flex;
  padding: 24px;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.button-list button {
  padding: 10px 25px;
  background: white;
  border: none;
  outline: none;
  font-weight: 500;
  font-size: 16px;
  text-transform: uppercase;
  transition: 0.3s;
}

.button-list button:hover {
  box-shadow: 4px 5px 6px 0px #565454;
}

.section-head {
  line-height: 43px;
  text-align: left;
}

.section-sub {
  color: #827f7f;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
}

.section-main {
  color: black;
  text-transform: capitalize;
  font-size: 71px;
  font-weight: 500;
}

.product_details_body {
  padding: 35px 65px;
}

/* Product -> Details Section*/
.section-body {
  border: 2px solid black;
  border-radius: 10px;
  display: flex;
  gap: 70px;
  justify-content: space-evenly;
  padding: 55px;
  margin: 50px 0;
}

:root {
  --card-height: 60vh;
  --card-width: 100%;
}

@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

.card-container {
  background-color: white;
  width: var(--card-width);
  height: var(--card-height);
  padding: 3px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  font-size: 1.5em;
  color: rgb(88 199 250 / 0%);
  cursor: pointer;
}

.card-container .card-img img {
  z-index: 4;
  filter: drop-shadow(13px 7px 8px rgba(0, 0, 0, 0.388));
  max-width: 200px;
  height: 200px;
  object-fit: contain;
  position: relative;
}

.card-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-head span {
  color: rgba(255, 241, 200, 0.58);
  -webkit-text-stroke: 0.1px black;
  font-family: "Alfa Slab One", cursive;
  letter-spacing: 6px;
  font-size: 36px;
  font-style: italic;
  top: 16px;
  position: relative;
  font-weight: bold;
  font-weight: 800;
  line-height: normal;
}

.card-body .description {
  color: black;
}

.card-container {
  flex-direction: column;
}

.card-container::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(var(--rotate), #ffc107 43%, #000);
  position: absolute;
  z-index: -1;
  top: -1%;
  left: -2%;
  animation: spin 2.5s linear infinite;
}

.card-container::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  /* background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2); */
  opacity: 1;
  transition: opacity 0.5s;
  animation: spin 4s linear infinite;
}

.card-body {
  flex: 1 1 auto;
  z-index: 2;
  font-size: 20px;
  font-style: italic;
  font-weight: 600;
  display: flex;
  padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
  color: var(--bs-card-color);
  align-items: center;
}

.card-container svg {
  z-index: 0;
  opacity: 1;
  position: absolute;
  top: 11px;
  width: 295px;
}

.card-head span {
  text-transform: uppercase;
}

.more-details {
  text-align: left;
  display: flex;
  justify-content: space-evenly;
}

.bdr {
  border: 2px solid;
  color: #bfbfbf;
  padding: ma;
  margin: 18px 0;
}

.detail-head {
  color: #808080;
  font-family: Inter;
  font-size: 26px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.more-details .value {
  color: #000;
  font-family: Inter;
  font-size: 54px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.more-details .unit {
  color: #ffc107;
  font-family: Inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }

  100% {
    --rotate: 360deg;
  }
}

a {
  color: #212534;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 2rem;
}

.card-container {
  width: 100%;
  max-width: 266px;
  border-radius: 10px;
  border: 2px solid;
}

.feedback-input {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.input-box {
  display: flex;
}

@keyframes shine {
  0% {
    background: linear-gradient(30deg, hsl(260, 85%, 95%) 0%, #262626 25%);
  }

  25% {
    background: linear-gradient(
      30deg,
      #262626 0%,
      hsl(260, 85%, 95%) 25%,
      #262626 50%
    );
  }

  50% {
    background: linear-gradient(
      30deg,
      #262626 0%,
      hsl(260, 85%, 95%) 50%,
      #262626 75%
    );
  }

  75% {
    background: linear-gradient(
      30deg,
      #262626 0%,
      hsl(260, 85%, 95%) 75%,
      #262626 100%
    );
  }

  100% {
    background: linear-gradient(30deg, #262626 0%, hsl(260, 85%, 95%) 100%);
  }
}

@keyframes shiny-btn1 {
  0% {
    -webkit-transform: scale(0) rotate(45deg);
    opacity: 0;
  }

  80% {
    -webkit-transform: scale(0) rotate(45deg);
    opacity: 0.5;
  }

  81% {
    -webkit-transform: scale(4) rotate(45deg);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(50) rotate(45deg);
    opacity: 0;
  }
}

@keyframes bounce1 {
  0%,
  60%,
  100% {
    transform: translateY(0);
  }

  30% {
    transform: translateY(-4px);
  }
}

@media (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}

@media (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }

  .social h1 {
    margin: 0px;
  }
}

@media (max-width: 950px) {
  .footer .col {
    width: 33%;
  }

  .footer .col h1 {
    font-size: 14px;
  }

  .footer .col ul li a {
    font-size: 13px;
    padding-left: 0;
  }

  .footer .col ul li {
    line-height: 1;
  }
}

@media (max-width: 500px) {
  .footer .col {
    width: 50%;
  }

  .footer .col h1 {
    font-size: 22px;
  }

  .footer .col ul li a {
    font-size: 13px;
    padding-left: 0;
  }

  .footer .col ul li {
    line-height: 1;
  }
}

@media (max-width: 380px) {
  .footer {
    padding: 90px 50px;
  }

  .footer .col ul li {
    line-height: 1;
  }
}

@media (max-width: 426px) {
  .custom-design {
    display: block;
  }

  .receiver {
    border-radius: 10px 10px 10px 0;
  }

  .sender {
    border-radius: 10px 10px 0 10px;
  }

  .chathead-container {
    padding: 0;
    width: 28%;
    border: none;
    background-color: transparent;
  }

  .chatspace-container {
    width: 75%;
    border: none;
    position: fixed;
    right: 0;
    top: 60px;
    bottom: 80px;
    border-left: 1px solid #404040;
  }

  .chat-topic-head {
    background: white;
    border-top: 0;
    text-align: center;
  }

  .chat-topic-head p {
    font-size: 16px;
  }

  #messages {
    padding: 0;
  }

  .chat-topic-head span {
    font-size: 14px;
  }

  .message-box {
    font-size: 12px;
    max-width: 80%;
  }

  .time-stamp {
    font-size: 9px;
  }

  .chat-head-container {
    padding: 0;
  }

  .css-1kdhf16-MuiPaper-root-MuiPopover-paper-MuiMenu-paper:before {
    bottom: -10px;
  }

  .user-details {
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
  }

  .chat-container {
    height: 75vh;
    padding: 0;
  }

  .login__form {
    padding: 10px !important;
  }

  .form__input {
    padding: 10px;
  }

  .clearfix {
    flex-direction: column;
    align-items: center;
  }

  .social ul {
    margin-top: 16px !important;
  }

  .clearfix a {
    margin: auto !important;
  }

  .footer .col ul li {
    line-height: 1;
  }

  .social ul li {
    padding: 11px !important;
  }
}
